{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "8d41121d-44ee-4aa0-b722-7f47a0b02c33"
		}
	]
}
